[gd_scene load_steps=3 format=2]

[ext_resource path="res://audio/jingle.ogg" type="AudioStream" id=1]
[ext_resource path="res://audio/general_audio.gd" type="Script" id=2]

[node name="general_audio" type="Node"]
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 1 )
volume_db = -20.0
